This software is copyright (C) 1991-1998, Thomas G. Lane.:
# Copyright 2010 Google Inc. All Rights Reserved.:
 Copyright (C) 1988 Richard M. Stallman:
notice "Copyright (C) 1989 Aladdin Enterprises.  All rights reserved.:
 * Copyright (C) 2010 The Android Open Source Project:
 * Copyright (C) 1991-1997, Thomas G. Lane.:
 * Copyright (C) 1991-1998, Thomas G. Lane.:
 * Copyright (C) 1991-1994, Thomas G. Lane.:
Copyright (C) 1991-1996, Thomas G. Lane.:
# Copyright (C) 1992, 93, 94, 95, 96 Free Software Foundation, Inc.:
Copyright (C) 1994-1998, Thomas G. Lane.:
 * Copyright (C) 1994-1997, Thomas G. Lane.:
 * Copyright (C) 1994-1996, Thomas G. Lane.:
 * Copyright (C) 2010-2011, D. R. Commander.:
 * Copyright (C) 1992-1997, Thomas G. Lane.:
#define JCOPYRIGHT	"Copyright (C) 1998, Thomas G. Lane":
 * Copyright (C) 1997, Thomas G. Lane.:
Copyright (C) 1991-1998, Thomas G. Lane.:
 * Copyright (C) 1994-1998, Thomas G. Lane.:
 * Copyright (C) 1999-2006, MIYASAKA Masaru.:
 * Copyright 2009 Pierre Ossman <ossman@cendio.se> for Cendio AB:
 * Copyright (C) 2011 D. R. Commander:
 * Copyright (C) 2009-2011, D. R. Commander.:
  * "How to Optimize for the Pentium Processors", Copyright (c) 1996, 1997 by:
 * Copyright (C) 1995-1997, Thomas G. Lane.:
 * Copyright (C) 1991-1996, Thomas G. Lane.:
 * Copyright (C) 2007-2008 The Android Open Source Project:
 * Copyright (C) 1992-1996, Thomas G. Lane.:
; Copyright (C) 1992, Thomas G. Lane.:
# Copyright (C) 1996-1998 Free Software Foundation, Inc.:
** Copyright (C) 1988 by Jef Poskanzer.:
 * Copyright 2011 D. R. Commander:
 * Copyright 2009-2011 D. R. Commander:
 * Copyright (C) 2009-2011 Nokia Corporation and/or its subsidiary(-ies).:
Copyright (C) 1991-1995, Thomas G. Lane.:
 *    Copyright (C) 1989 by Jef Poskanzer.:



Libjpeg License

The authors make NO WARRANTY or representation, either express or implied, with respect to this software, its quality,
accuracy, merchantability, or fitness for a particular purpose. This software is provided "AS IS", and you, its user,
assume the entire risk as to its quality and accuracy.

This software is copyright (C) 1991-1998, Thomas G. Lane. All Rights Reserved except as specified below.

Permission is hereby granted to use, copy, modify, and distribute this software (or portions thereof) for any purpose,
without fee, subject to these conditions:

(1) If any part of the source code for this software is distributed, then this README file must be included, with this
copyright and no-warranty notice unaltered; and any additions, deletions, or changes to the original files must be
clearly indicated in accompanying documentation.

(2) If only executable code is distributed, then the accompanying documentation must state that "this software is based
in part on the work of the Independent JPEG Group".

(3) Permission for use of this software is granted only if the user accepts full responsibility for any undesirable
consequences; the authors accept NO LIABILITY for damages of any kind.

These conditions apply to any software derived from or based on the IJG code, not just to the unmodified library. If you
use our work, you ought to acknowledge us.

Permission is NOT granted for the use of any IJG author's name or company name in advertising or publicity relating to
this software or products derived from it. This software may be referred to only as "the Independent JPEG Group's
software".

We specifically permit and encourage the use of this software as the basis of commercial products, provided that all
warranty or liability claims are assumed by the product vendor.

ansi2knr.c is included in this distribution by permission of L. Peter Deutsch, sole proprietor of its copyright holder,
Aladdin Enterprises of Menlo Park, CA. ansi2knr.c is NOT covered by the above copyright and conditions, but instead by
the usual distribution terms of the Free Software Foundation; principally, that you must include source code if you
redistribute it. (See the file ansi2knr.c for full details.) However, since ansi2knr.c is not needed as part of any
program generated from the IJG code, this does not limit you more than the foregoing paragraphs do. Mediatek removed 
the files (ansi2knr.c, and ansi2knr.1) from original libjpeg package.

The Unix configuration script "configure" was produced with GNU Autoconf. It is copyright by the Free Software
Foundation but is freely distributable. The same holds for its supporting scripts (config.guess, config.sub, ltconfig,
ltmain.sh). Another support script, install-sh, is copyright by M.I.T. but is also freely distributable. Mediatek 
removed the files (configure, config.guess, config.sub, ltconfig, ltmain.sh, and install-sh) from original libjpeg 
package.

It appears that the arithmetic coding option of the JPEG spec is covered by patents owned by IBM, AT&T, and Mitsubishi.
Hence arithmetic coding cannot legally be used without obtaining one or more licenses. For this reason, support for
arithmetic coding has been removed from the free JPEG software. (Since arithmetic coding provides only a marginal gain
over the unpatented Huffman mode, it is unlikely that very many implementations will support it.) So far as we are
aware, there are no patent restrictions on the remaining code.

The IJG distribution formerly included code to read and write GIF files. To avoid entanglement with the Unisys LZW
patent, GIF reading support has been removed altogether, and the GIF writer has been simplified to produce "uncompressed
GIFs". This technique does not use the LZW algorithm; the resulting GIF files are larger than usual, but are readable by
all standard GIF decoders.
We are required to state that

    "The Graphics Interchange Format(c) is the Copyright property of CompuServe Incorporated. GIF(sm) is a Service Mark
property of CompuServe Incorporated."


 The Independent JPEG Group's JPEG software

README for release 6b of 27-Mar-1998
====================================

This distribution contains the sixth public release of the Independent JPEG Group's free JPEG software. You are welcome
to redistribute this software and to use it for any purpose, subject to the conditions under LEGAL ISSUES, below.

Serious users of this software (particularly those incorporating it into larger programs) should contact IJG at
jpeg-info@uunet.uu.net to be added to our electronic mailing list. Mailing list members are notified of updates and have
a chance to participate in technical discussions, etc.

This software is the work of Tom Lane, Philip Gladstone, Jim Boucher, Lee Crocker, Julian Minguillon, Luis Ortiz, George
Phillips, Davide Rossi, Guido Vollbeding, Ge' Weijers, and other members of the Independent JPEG Group.

IJG is not affiliated with the official ISO JPEG standards committee.
LEGAL ISSUES
============

In plain English:

   1. We don't promise that this software works. (But if you find any bugs, please let us know!)
   2. You can use this software for whatever you want. You don't have to pay us.
   3. You may not pretend that you wrote this software. If you use it in a program, you must acknowledge somewhere in
your documentation that you've used the IJG code.

In legalese:

The authors make NO WARRANTY or representation, either express or implied, with respect to this software, its quality,
accuracy, merchantability, or fitness for a particular purpose. This software is provided "AS IS", and you, its user,
assume the entire risk as to its quality and accuracy.

This software is copyright (C) 1991-1998, Thomas G. Lane. All Rights Reserved except as specified below.

Permission is hereby granted to use, copy, modify, and distribute this software (or portions thereof) for any purpose,
without fee, subject to these conditions:

(1) If any part of the source code for this software is distributed, then this README file must be included, with this
copyright and no-warranty notice unaltered; and any additions, deletions, or changes to the original files must be
clearly indicated in accompanying documentation.

(2) If only executable code is distributed, then the accompanying documentation must state that "this software is based
in part on the work of the Independent JPEG Group".

(3) Permission for use of this software is granted only if the user accepts full responsibility for any undesirable
consequences; the authors accept NO LIABILITY for damages of any kind.

These conditions apply to any software derived from or based on the IJG code, not just to the unmodified library. If you
use our work, you ought to acknowledge us.

Permission is NOT granted for the use of any IJG author's name or company name in advertising or publicity relating to
this software or products derived from it. This software may be referred to only as "the Independent JPEG Group's
software".

We specifically permit and encourage the use of this software as the basis of commercial products, provided that all
warranty or liability claims are assumed by the product vendor.

ansi2knr.c is included in this distribution by permission of L. Peter Deutsch, sole proprietor of its copyright holder,
Aladdin Enterprises of Menlo Park, CA. ansi2knr.c is NOT covered by the above copyright and conditions, but instead by
the usual distribution terms of the Free Software Foundation; principally, that you must include source code if you
redistribute it. (See the file ansi2knr.c for full details.) However, since ansi2knr.c is not needed as part of any
program generated from the IJG code, this does not limit you more than the foregoing paragraphs do. Mediatek removed 
the files (ansi2knr.c, and ansi2knr.1) from original libjpeg package.

The Unix configuration script "configure" was produced with GNU Autoconf. It is copyright by the Free Software
Foundation but is freely distributable. The same holds for its supporting scripts (config.guess, config.sub, ltconfig,
ltmain.sh). Another support script, install-sh, is copyright by M.I.T. but is also freely distributable. Mediatek 
removed the files (configure, config.guess, config.sub, ltconfig, ltmain.sh, and install-sh) from original libjpeg 
package.

It appears that the arithmetic coding option of the JPEG spec is covered by patents owned by IBM, AT&T, and Mitsubishi.
Hence arithmetic coding cannot legally be used without obtaining one or more licenses. For this reason, support for
arithmetic coding has been removed from the free JPEG software. (Since arithmetic coding provides only a marginal gain
over the unpatented Huffman mode, it is unlikely that very many implementations will support it.) So far as we are
aware, there are no patent restrictions on the remaining code.

The IJG distribution formerly included code to read and write GIF files. To avoid entanglement with the Unisys LZW
patent, GIF reading support has been removed altogether, and the GIF writer has been simplified to produce "uncompressed
GIFs". This technique does not use the LZW algorithm; the resulting GIF files are larger than usual, but are readable by
all standard GIF decoders.
We are required to state that

    "The Graphics Interchange Format(c) is the Copyright property of CompuServe Incorporated. GIF(sm) is a Service Mark
property of CompuServe Incorporated."



/*
* Copyright (C) 2010 MediaTek Inc. All rights reserved.
*/


Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following
disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the
following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of the <ORGANIZATION> nor the names of its contributors may be used to endorse or promote
products derived from this software without specific prior written permission.


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



 