WHAT IT DOES?
=============
libaal.so is the core library of MediaTek AAL implementation.

HOW IT WAS BUILT?
==================
It needs the following library from AOSP:
1.  liblog.so
2.  libdl.so

HOW TO USE IT?
==============
Will be linked with the aal executable and any other modules need to
control AAL.
Please see AALClient.h for APIs.
